---
---

<html>
  <head>
    <title>MSU Survey Results</title>
  </head>

  <style type="text/css">
    body {
      font-family: Trebuchet MS, Helvetica, sans-serif;
    }

    .flex-container {
      display: flex;
      padding: 5px;
      justify-content: center;
    }
    .flex-container > div {
      margin: 9px;
    }
    .toptitle {
      margin: 20px;
      text-align: center;
    }

    .column {
      display: flex;
      flex-direction: column;
    }

    .card {
      width: 175px;
      height: 255px;
      background-color: #e6e8eb;
      border: 1px solid rgb(0, 0, 0);
      text-align: center;
    }

    .caption {
      padding: 5px;
    }

    .photo {
      max-width: 115px;
      max-height: 150px;
      width: auto;
      height: auto;
    }
    .chart {
      max-width: 1000px;
      max-height: 250px;
      width: auto;
      height: auto;
    }
  </style>

  <div class="toptitle">
    <span style="font-size: 22px"
      ><font color="#000000"
        >Prior Responses, Overall: </font
      ></span
    ><br>
    <img
      class="chart"
      src="{{site.url}}images/barchart.JPG"
  />
    <br><br>
    <span style="font-size: 22px"
      ><font color="#000000"
        >Selected responses shown below.</font
      ></span
    >
  </div>

  <div class="flex-container">
    {% for i in (1..5) %}
    <div class="column">
      {% assign column_key = "column" | append: i %} {% for participant in
      site.data[column_key] %}
      <div class="card" style="border: 2px solid {{participant.color}}">
        <b id="docs-internal-guid-6bf40e90-7fff-0f29-266c-2611e78b6b93"
          ><img
            class="photo"
            height="150"
            src="{{participant.image}}"
            vspace="12"
            width="115"
        /></b>
        <div>
          <span style="font-size: 16px"
            ><b
              ><span style="color: {{participant.color}}"
                ><strong>{{participant.first_name}}</strong></span
              ></b
            ></span
          >
        </div>
        <div class="caption">
          <span style="font-size: 14.5px"
            ><span style="color: {{participant.color}}"
              ><b>{{participant.statement}}</b></span></span
          >
        </div>
      </div>

      {% endfor %}
    </div>
    {% endfor %}
  </div>
</html>

<!--

<div style="width: 175px; height: 300px; background-color: #DEEBF6; border: 1px solid rgb(0, 0, 0); text-align: center;"><b id="docs-internal-guid-6bf40e90-7fff-0f29-266c-2611e78b6b93"><img class="photo" height="150" src="INSERT_IMAGE" vspace="12" width="115"></b>
<div><span style="font-family:Trebuchet MS,Helvetica,sans-serif;"><span style="font-size:16px;"><b><span style="color: rgb(0, 0, 0);"><strong>First</strong></span></b></span></span></div><div><span style="font-family:Trebuchet MS,Helvetica,sans-serif;"><span style="font-size:16px;"><b><span style="color: rgb(0, 0, 0);"><strong>Last</strong></span></b></span></span></div>
<div><span style="font-family:Trebuchet MS,Helvetica,sans-serif;"><span style="font-size:19px;"><b id="docs-internal-guid-6594a1a5-7fff-bbf5-4f3b-4b27f53bfde0"><span style="color: rgb(0, 0, 0);"><strong>Points</strong>: </span><span id="pcount" style="color: rgb(0, 0, 0);">0</span></b><br>
<b><span style="color: rgb(0, 0, 0);">Donation: $</span><span id="dcount" style="color: rgb(0, 0, 0);">0.00</span></b></span></span></div>
<div><span style="font-family:Trebuchet MS,Helvetica,sans-serif;"><span style="font-size:19px;"><font color="#000000"><b>Rank: 1/27</b></font></span></span></div></div>

-->
